server.port=81

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kiabotdb
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

bot.token=6080071657:AAEOrlV_gbKibeRczdhuv6eyZURMOeLhQG8

bot.username=kia_qarshibot
