server.port=81

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kiabotdb
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#bot.token=2009941656:AAEb_ZiSwXitfPdH7Y0s7YaOK75zhrKDfDY

#test
bot.token=690570486:AAFHvIbLW27Mm6_-G9twUcOFepxSTnTiQeY
#test2
#bot.token=2141469053:AAE0DFyjO-U-K15eOD6V-YRtosEVgrZkR0k

#bot.username=asakabank_support_bot

#test
bot.username=dwadwabot
#test2
#bot.username=contact_center_help_bot

bot.chatid=-551572680
bot.botchatid=2009941656